#MAIN SERVER
ENVIROMENT = 'local'
PORT = 'port number'
HOSTNAME = 'http://localhost: + PORT'

#POSTGRESQL
PGUSER = 'postgres'
PGPASSWORD = 'password'
PGDB = 'database name'
PGPORT = 'database port (defult:5432)'